.promotion-page{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}
.promotion-page-header{
    width: 100%;
    padding: 3rem 2rem;
    padding-top: 8rem;
    background: linear-gradient(to bottom , var(--golden)  , #0f1132);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.5rem;
}
.promotion-page-header p:nth-child(1){
    font-size: 20px;
}
.promotion-page > .btn-a{
    font-size: 20px;
    border: none;
}
.promotion-page-table{
    background-color: white;
    border-radius: 6px;
    width: 100%;
    max-width: 700px;
    display: flex;
    overflow: hidden;
    padding-bottom: 2rem;
}
.APT-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: black;
    /* align-items: center; */
}
.promotion-page-table-left{
    border-right: 1px solid black;
    width: 50%;
}
.promotion-page-table-right{
    /* border-left: 1px solid black; */
    width: 50%;
}
.APT-content-heading{
    padding: 1rem 1rem;
    background-color: rgb(242, 241, 241);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.APT-content-data{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 0.5;
    width: 100%;
    /* padding: 1rem 1rem; */
}


.promotion-page-third-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: center;
}
.promotion-page-third-section-card{
    padding: 1.3rem 1rem;
    max-width: 700px;
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}
.promotion-page-third-section-card-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.promotion-page-third-section-card-content p{
    font-size: 16px;
}
.promotion-page-third-section-card-content .colored-icon{
    color: var(--golden);
}
.promotion-page-forth-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem 1.5rem;
    background-color: var(--golden);
    border-radius: 6px;
    margin-bottom: 6rem;
    width: 95%;
    color: black;
}
.promotion-page-forth-section-first-row{
    display: flex;
    align-items: center;
}
.APFS-common-row{
    display: flex;
    justify-content: space-evenly;
    gap: 0.7rem;
    align-items: center;
}
 .APFS-common-row-left , .APFS-common-row-right{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 120px;
    text-align: center;
 }
 .APFS-common-row-middle{
    width: 1px;
    height: 60px;
    background-color: black;
 }

 @media screen and (max-width:550px) {
    .APT-content-heading h3{
       font-weight: lighter;
       font-size: 12px;
    }
    .APT-content-heading .heading-icon{
        font-size: 12px;
    }
    .APT-content-data h3{
        font-size: 12px;
    }
    .APT-content-data p{
        font-size: 8px;
    }
 }

 @media screen and (max-width:450px) {
    .promotion-page-third-section-card-content p{
        font-size: 10px;
    }
    .promotion-page-forth-section{
        margin-bottom: 6rem;
    }
    .APFS-common-row-left h2 , .APFS-common-row-right h2{
        font-size: 1.5rem;
    }
    .promotion-page-header{
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-bottom: 1rem;
    }
 }
 @media screen and (max-width:370px) {
    .APT-content-heading{
        padding: 0.5rem 0.5rem;
    }
 }