.wallet-page-header{
    background: var(--golden);
    padding: 3rem 2rem;
    padding-top: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}
.wallet-page-header h3{
    color: black;
}
.wallet-page-header-middle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.wallet-page-header-middle .wallet-icon{
    font-size: 50px;
}
.wallet-page-header-middle h3{
    font-size: 2rem;
}
.wallet-page-header-bottom{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}
.wallet-page-header-bottom .amount-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.amount-card h3{
    font-size: 1.9rem;
}

.wallet-page-second-section-parent{
    display: flex;
    justify-content: center;
    padding: 0 2rem;
    transform: translateY(-20px);
}
.wallet-page-second-section-box{
    padding: 2rem 2rem;
    max-width: 700px;
    border-radius: 8px;
    width: 100%;
    background-color: white;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2.5rem;
}
.wallet-page-second-section-box-bottom{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 100%;
    gap: 1.5rem;
}
.wallet-page-second-section-box-bottom-card{
    display: flex;
    align-items: center;
    gap: 0.6rem;
    flex-direction: column;
    color: black;
    max-width: 100px;
}
.wallet-page-second-section-box-bottom-card-icon-box{
    width: 50px;
    height: 50px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.wallet-page-second-section-box-bottom-card-icon-box:hover{
    background-color: var(--golden);
}
.wallet-page-second-section-box-top{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    flex-wrap: wrap;
}
.circular-progress-bar-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
    color: black;
}

.wallet-page-third-section{
    padding: 2rem 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 4rem;
    justify-content: space-evenly;
}
.wallet-page-third-section-card{
    width: 200px;
    height: 200px;
    box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
    background-color:rgba(251, 251, 251, 0.187);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
    color: var(--golden);
    cursor: pointer;
}
.wallet-page-third-section-card img{
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    filter: grayscale(100);
    opacity: 0.3;
    transition: 0.6s;
}
.wallet-page-third-section-card p , .wallet-page-third-section-card h3{
    position: relative;
    z-index: 99;
}
.wallet-page-third-section-card:hover>img{
    filter: grayscale(0);
    opacity: 0.8;
}


@media screen and (max-width:550px) {
    .wallet-page-third-section-card{
        width: 120px;
        height: 120px;
    }
    .wallet-page-third-section{
        gap: 1.5rem;
    }
}

@media screen and (max-width:450px) {
   .circular-progress-bar{
    width: 60px !important;
    height: 60px !important;
   }
   .wallet-page-second-section-box-middle .btn-a{
    width: 100%;
    text-align: center;
    font-size: 12px;
   }
   .wallet-page-second-section-parent{
    padding: 0 1rem;
   }
}

@media screen and (max-width:350px) {
    .circular-progress-bar{
     width: 40px !important;
     height: 40px !important;
    }
    .wallet-page-second-section-box-top h3{
        font-size: 1rem;
    }
    .wallet-page-third-section-card{
        width: 90px;
        height: 90px;
    }
 }
 
 